# HostedScheduler

./: .gitignore  ThreeS.sln
Hangfire/: SharedAssemblyInfo.cs
Hangfire/Hangfire.AspNetCore/: Hangfire.AspNetCore.csproj
Hangfire/Hangfire.Core/: Hangfire.Core.csproj
Hangfire/Hangfire.Core/Dashboard/: DashboardRoutes.cs  NavigationMenu.cs
Hangfire/Hangfire.Core/Dashboard/Content/resx/: Strings.Designer.cs  Strings.resx
Hangfire/Hangfire.Core/Dashboard/Pages/: LayoutPage.cshtml  LayoutPage.cshtml.cs  _Paginator.cshtml  _Paginator.cshtml.cs  _PerPageSelector.cshtml  _PerPageSelector.cshtml.cs
ThreeS.Jobs/: AppConfig.cs  Constants.cs  DapperDbConnectionFactory.cs  Database_Files.cs  ISQLJobs.cs  SQLJobs.cs  ThreeS.Jobs.csproj
ThreeS.Jobs/EmailService/: EmailSender.cs  EmailSettings.cs  IEmailSender.cs
ThreeS.Routine/: Program.cs  Startup.cs  ThreeS.Routine.csproj  ThreeSDB.sqlite3  appsettings.json  audit.txt  log20200308.txt
ThreeS.Routine/Areas/Identity/: IdentityHostingStartup.cs
ThreeS.Routine/Areas/Identity/Pages/: _ViewImports.cshtml
ThreeS.Routine/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ThreeS.Routine/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
ThreeS.Routine/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ApplicationUser.cs  SeedData.cs
ThreeS.Routine/Helper/: ApplicationUserExtension.cs
ThreeS.Routine/Migrations/: 20200308083803_init.Designer.cs  20200308083803_init.cs  ApplicationDbContextModelSnapshot.cs
ThreeS.Routine/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SendEmail.cshtml  SendEmail.cshtml.cs  _ViewImports.cshtml
ThreeS.Routine/Pages/Shared/: _Layout.cshtml
ThreeS.Routine/Properties/: launchSettings.json
WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj  appsettings.json
WorkerService1/Helpers/: AppConfig.cs  Constants.cs
